# Tinkoff

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okunev/tinkoffexam/: MainActivity.java
app/src/main/java/com/okunev/tinkoffexam/adapters/: GifFragmentsAdapter.java  GifPicsAdapter.java
app/src/main/java/com/okunev/tinkoffexam/base/: GifApp.java
app/src/main/java/com/okunev/tinkoffexam/fragments/: GifStateFragment.java
app/src/main/java/com/okunev/tinkoffexam/interfaces/: CardStackSimpleListener.java
app/src/main/java/com/okunev/tinkoffexam/models/: GifGetRes.java  GifReference.java  GifType.java  LoadingStates.java
app/src/main/java/com/okunev/tinkoffexam/network/: Api.java  GifService.java
app/src/main/java/com/okunev/tinkoffexam/utils/: Constants.java
app/src/main/java/com/okunev/tinkoffexam/viewholders/: GifViewHolder.java
app/src/main/res/drawable/: bg_shadow_gradient.xml  ic_back.xml  ic_load_cl.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_view.xml  item_pics.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
